    import XCTest
    @testable import SwiftWasm3

    final class SwiftWasm3Tests: XCTestCase {
        func testExample() {
            // This is an example of a functional test case.
            // Use XCTAssert and related functions to verify your tests produce the correct
            // results.
            
            
            let fib32_wasm: [UInt8] = [
              0x00, 0x61, 0x73, 0x6d, 0x01, 0x00, 0x00, 0x00, 0x01, 0x06, 0x01, 0x60,
              0x01, 0x7f, 0x01, 0x7f, 0x03, 0x02, 0x01, 0x00, 0x07, 0x07, 0x01, 0x03,
              0x66, 0x69, 0x62, 0x00, 0x00, 0x0a, 0x1f, 0x01, 0x1d, 0x00, 0x20, 0x00,
              0x41, 0x02, 0x49, 0x04, 0x40, 0x20, 0x00, 0x0f, 0x0b, 0x20, 0x00, 0x41,
              0x02, 0x6b, 0x10, 0x00, 0x20, 0x00, 0x41, 0x01, 0x6b, 0x10, 0x00, 0x6a,
              0x0f, 0x0b
            ]
     
            
            let sum_wasm: [UInt8] = [
              0x00, 0x61, 0x73, 0x6d, 0x01, 0x00, 0x00, 0x00, 0x01, 0x07, 0x01, 0x60,
              0x02, 0x7f, 0x7f, 0x01, 0x7f, 0x03, 0x02, 0x01, 0x00, 0x04, 0x05, 0x01,
              0x70, 0x01, 0x01, 0x01, 0x05, 0x03, 0x01, 0x00, 0x10, 0x06, 0x11, 0x02,
              0x7f, 0x00, 0x41, 0x80, 0x80, 0xc0, 0x00, 0x0b, 0x7f, 0x00, 0x41, 0x80,
              0x80, 0xc0, 0x00, 0x0b, 0x07, 0x47, 0x05, 0x06, 0x6d, 0x65, 0x6d, 0x6f,
              0x72, 0x79, 0x02, 0x00, 0x19, 0x5f, 0x5f, 0x69, 0x6e, 0x64, 0x69, 0x72,
              0x65, 0x63, 0x74, 0x5f, 0x66, 0x75, 0x6e, 0x63, 0x74, 0x69, 0x6f, 0x6e,
              0x5f, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x01, 0x00, 0x0b, 0x5f, 0x5f, 0x68,
              0x65, 0x61, 0x70, 0x5f, 0x62, 0x61, 0x73, 0x65, 0x03, 0x00, 0x0a, 0x5f,
              0x5f, 0x64, 0x61, 0x74, 0x61, 0x5f, 0x65, 0x6e, 0x64, 0x03, 0x01, 0x03,
              0x73, 0x75, 0x6d, 0x00, 0x00, 0x09, 0x01, 0x00, 0x0a, 0x09, 0x01, 0x07,
              0x00, 0x20, 0x00, 0x20, 0x01, 0x6a, 0x0b
            ]
    
            
            let config = SW3Config(env: SW3Environment(), stackSize: 8096, enableWASI: false)
            
            let module = config.env.parseModule(wasmbin: sum_wasm)
            
            let runtime = SW3Runtime(conf: config)
            
            runtime.loadModule(module: module)
            
            let funcName: String = "sum"
            
            do {
                let fn = try runtime.findFunction(name: funcName)
                
                let args = ["40", "13"]
                
                //Call function
                try fn.callWithArgs(args: args)
                
                //check function return value
                XCTAssertEqual(53, runtime.getStackValue())
            } catch Wasm3Error.functionNotFound(let msg) {
                XCTFail(msg)
            } catch Wasm3Error.functionCallError(let msg) {
                XCTFail(msg)
            }  catch {
                XCTFail("Unexpected error.")
            }
        }

        static var allTests = [
            ("testExample", testExample),
        ]
    }
